[gd_scene load_steps=5 format=3 uid="uid://63n75a0cytbt"]

[ext_resource type="Script" path="res://scripts/atom.gd" id="1_atom"]

[sub_resource type="SphereMesh" id="SphereMesh_k8j3d"]
radial_segments = 32
rings = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4r2d"]
metallic = 0.8
roughness = 0.2
emission_enabled = true
emission = Color(0.4, 0.6, 1, 1)
emission_energy_multiplier = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_xp6ht"]

[node name="Atom" type="Area3D"]
monitoring = false
script = ExtResource("1_atom")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_k8j3d")
surface_material_override/0 = SubResource("StandardMaterial3D_n4r2d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_xp6ht")
