[gd_scene load_steps=2 format=3 uid="uid://kkoitcxefsgc"]

[ext_resource type="Script" path="res://scripts/chat_interface.gd" id="1_v8f8w"]

[node name="ChatInterface" type="CanvasLayer"]
script = ExtResource("1_v8f8w")

[node name="BackgroundTouch" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ScrollContainer" type="ScrollContainer" parent="UIRoot"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageContainer" type="VBoxContainer" parent="UIRoot/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="InputContainer" type="HBoxContainer" parent="UIRoot"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = -50.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 10

[node name="ClearButton" type="Button" parent="UIRoot/InputContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_vertical = 3
text = "CLEAR"

[node name="TextEdit" type="TextEdit" parent="UIRoot/InputContainer"]
layout_mode = 2
size_flags_horizontal = 3
wrap_mode = 1

[node name="HTTPRequest" type="HTTPRequest" parent="UIRoot"]

[node name="ToggleButton" type="Button" parent="."]
z_index = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -50.0
offset_right = 120.0
offset_bottom = -10.0
grow_vertical = 0
text = "OPEN"
