<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.34.1" title="Shotcut version 25.08.16" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60000" frame_rate_den="1001" colorspace="709"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:54:27.711">
    <property name="length">00:54:27.728</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:54:27.711"/>
  </playlist>
  <chain id="chain0" out="00:54:27.711">
    <property name="length">00:54:27.728</property>
    <property name="eof">pause</property>
    <property name="resource">/home/crow/repos/praxis/staging/eidolon/videos/Focus on YOUR Life, and try not to waste your time - Ephemeral Rift (1080p, h264).mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">59.9401</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2992622</property>
    <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc.</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">127999</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc.</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso6iso2avc1mp41</property>
    <property name="meta.attr.title.markup">Focus on YOUR Life, and try not to waste your time</property>
    <property name="meta.attr.artist.markup">Ephemeral Rift</property>
    <property name="meta.attr.encoder.markup">Lavf60.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-12-19T04:05:52</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">60000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">e1d842125fdeb509723cc91b70b5307f</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">Focus on YOUR Life, and try not to waste your time - Ephemeral Rift (1080p, h264).mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain1" out="00:54:27.711">
    <property name="length">00:54:27.728</property>
    <property name="eof">pause</property>
    <property name="resource">/home/crow/repos/praxis/staging/eidolon/videos/Focus on YOUR Life, and try not to waste your time - Ephemeral Rift (1080p, h264).mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">59.9401</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2992622</property>
    <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc.</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">127999</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc.</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso6iso2avc1mp41</property>
    <property name="meta.attr.title.markup">Focus on YOUR Life, and try not to waste your time</property>
    <property name="meta.attr.artist.markup">Ephemeral Rift</property>
    <property name="meta.attr.encoder.markup">Lavf60.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-12-19T04:05:52</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">60000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">e1d842125fdeb509723cc91b70b5307f</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">Focus on YOUR Life, and try not to waste your time - Ephemeral Rift (1080p, h264).mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain2" out="00:54:27.711">
    <property name="length">00:54:27.728</property>
    <property name="eof">pause</property>
    <property name="resource">/home/crow/repos/praxis/staging/eidolon/videos/Focus on YOUR Life, and try not to waste your time - Ephemeral Rift (1080p, h264).mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">59.9401</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2992622</property>
    <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc.</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">127999</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc.</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso6iso2avc1mp41</property>
    <property name="meta.attr.title.markup">Focus on YOUR Life, and try not to waste your time</property>
    <property name="meta.attr.artist.markup">Ephemeral Rift</property>
    <property name="meta.attr.encoder.markup">Lavf60.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-12-19T04:05:52</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">60000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">e1d842125fdeb509723cc91b70b5307f</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">Focus on YOUR Life, and try not to waste your time - Ephemeral Rift (1080p, h264).mp4</property>
    <property name="xml">was here</property>
  </chain>
  <chain id="chain3" out="00:54:27.711">
    <property name="length">00:54:27.728</property>
    <property name="eof">pause</property>
    <property name="resource">/home/crow/repos/praxis/staging/eidolon/videos/Focus on YOUR Life, and try not to waste your time - Ephemeral Rift (1080p, h264).mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">2</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">59.9401</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">2992622</property>
    <property name="meta.attr.0.stream.handler_name.markup">ISO Media file produced by Google Inc.</property>
    <property name="meta.attr.0.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">44100</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.layout">stereo</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">127999</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.1.stream.handler_name.markup">ISO Media file produced by Google Inc.</property>
    <property name="meta.attr.1.stream.vendor_id.markup">[0][0][0][0]</property>
    <property name="meta.attr.major_brand.markup">isom</property>
    <property name="meta.attr.minor_version.markup">512</property>
    <property name="meta.attr.compatible_brands.markup">isomiso6iso2avc1mp41</property>
    <property name="meta.attr.title.markup">Focus on YOUR Life, and try not to waste your time</property>
    <property name="meta.attr.artist.markup">Ephemeral Rift</property>
    <property name="meta.attr.encoder.markup">Lavf60.3.100</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="format">3</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2025-12-19T04:05:52</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">60000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">1</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">e1d842125fdeb509723cc91b70b5307f</property>
    <property name="meta.media.top_field_first">0</property>
    <property name="meta.media.progressive">1</property>
    <property name="shotcut:caption">Focus on YOUR Life, and try not to waste your time - Ephemeral Rift (1080p, h264).mp4</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:11.061"/>
    <entry producer="chain1" in="00:00:11.078" out="00:00:16.400"/>
    <entry producer="chain2" in="00:00:16.416" out="00:00:40.908"/>
    <entry producer="chain3" in="00:00:40.924" out="00:54:27.711"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 25.08.16" in="00:00:00.000" out="00:54:27.711">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
